# AnagramSolver

./: .gitignore  AnagramSolver.sln
AnagramSolver.Anagramica/: AnagramSolver.Anagramica.csproj  AnagramicaClient.cs  IAnagramicaClient.cs
AnagramSolver.Anagramica.Client/: AnagramSolver.Anagramica.Client.csproj  AnagramicaClient.cs  IAnagramicaClient.cs
AnagramSolver.AngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AnagramSolver.AngularApp/src/: index.html  styles.css
AnagramSolver.AngularApp/src/app/: Word.ts  app.component.spec.ts  app.module.ts  mock-words.ts
AnagramSolver.AngularApp/src/app/components/anagram/: anagram.component.css  anagram.component.html  anagram.component.ts
AnagramSolver.AngularApp/src/app/components/body/: anagram.component.css  body.component.css  body.component.html  body.component.ts
AnagramSolver.AngularApp/src/app/components/button/: button.component.css  button.component.html  button.component.ts
AnagramSolver.AngularApp/src/app/components/header/: header.component.css  header.component.html  header.component.ts
AnagramSolver.AngularApp/src/app/components/word-item/: word-item.component.css  word-item.component.html  word-item.component.ts
AnagramSolver.AngularApp/src/app/services/: anagram.service.ts  word.service.ts
AnagramSolver.BusinessLogic/: AnagramController.cs  AnagramResolver.cs  AnagramService.cs  AnagramSolver.BusinessLogic.csproj  IAnagramController.cs  WordService.cs
AnagramSolver.BusinessLogic.Tests/: AnagramResolverTests.cs  AnagramServiceTests.cs  AnagramSolver.BusinessLogic.Tests.csproj
AnagramSolver.BusinessLogic.Tests/Services/: AnagramServiceTests.cs  WordServiceTests.cs
AnagramSolver.BusinessLogic/Interfaces/: IAnagramResolver.cs  IAnagramService.cs  IAnagramSolver.cs  ICacheable.cs  IClearTable.cs  IFilterable.cs  IFilterableWordService.cs  ISearchInfo.cs  IWord.cs  IWordService.cs
AnagramSolver.BusinessLogic/Resolvers/: AnagramResolver.cs  AnagramicaResolver.cs
AnagramSolver.BusinessLogic/Services/: AnagramService.cs  WordService.cs
AnagramSolver.Cli/: AnagramSolver.Cli.csproj  Program.cs  UserInput.cs  appsettings.json  appsettings.local.json
AnagramSolver.Cli/Input/: UserInput.cs
AnagramSolver.Cli/Interfaces/: IAnagramOutput.cs  IDisplay.cs  IUserInput.cs
AnagramSolver.Cli/Output/: AnagramOutputFromResolver.cs  AnagramOutputFromUri.cs  Display.cs  DisplayWithEvents.cs
AnagramSolver.Contracts/: AnagramSolver.Contracts.csproj
AnagramSolver.Contracts/DataAccess/: FileDataAccess.cs  InMemData.cs  WordDbAccess.cs  WordDbRepository.cs  WordFileAccess.cs  WordFileRepository.cs
AnagramSolver.Contracts/Interfaces/: ICacheable.cs  IClearTable.cs  IFilterable.cs  ISearchInfo.cs  IWord.cs  IWordCrud.cs  IWordDeletable.cs  IWordEditable.cs  IWordFilterable.cs  IWordRepository.cs
AnagramSolver.Contracts/Models/: ActionResult.cs  Anagram.cs  CachedWord.cs  SearchInfo.cs  Word.cs  WordModel.cs  WordResult.cs
AnagramSolver.Database.Sql/: AnagramSolver.Database.Sql.csproj
AnagramSolver.Database.Sql/Repositories/: WordDbRepository.cs
AnagramSolver.DatabaseCli/: AnagramSolver.DatabaseCli.csproj  Program.cs  appsettings.local.json  nlog.config.xml
AnagramSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj
AnagramSolver.EF.CodeFirst/Migrations/: 20220512104729_InitialCreate.Designer.cs  20220512104729_InitialCreate.cs  20220512125745_CachedWordNameIndex.Designer.cs  20220512125745_CachedWordNameIndex.cs  AnagramSolverDbContextModelSnapshot.cs
AnagramSolver.EF.CodeFirst/Models/: AnagramSolverDbContext.cs  CachedWordEntity.cs  SearchInfoEntity.cs  WordEntity.cs
AnagramSolver.EF.CodeFirst/Repositories/: AnagramSolverDbRepository.cs
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj
AnagramSolver.EF.DatabaseFirst/Models/: AnagramDbContext.cs  CachedWord.cs  SearchInfo.cs  Word.cs
AnagramSolver.EF.DatabaseFirst/Repositories/: WordDatabaseRepository.cs
AnagramSolver.Generics/: ValueMapper.cs
AnagramSolver.Generics.Tests/: AnagramSolver.Generics.Tests.csproj  ValueMapperTests.cs
AnagramSolver.Tests/: AnagramControllerTests.cs  AnagramResolverTests.cs  AnagramServiceTests.cs  AnagramSolver.Tests.csproj  UnitTest1.cs  ValueMapperTests.cs
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  PaginatedHashSet.cs  Program.cs  appsettings.local.json  nlog.config.xml
AnagramSolver.WebApp.Tests/: AnagramSolver.WebApp.Tests.csproj  HomeControllerTests.cs
AnagramSolver.WebApp/Controllers/: AnagramController.cs  HomeController.cs  SaveWordController.cs  SearchInfoController.cs  WordsApiController.cs  WordsController.cs
AnagramSolver.WebApp/Models/: AnagramList.cs  AnagramModel.cs  CreateWordModel.cs  EditWordModel.cs  InputModel.cs  PaginatedHashSet.cs  PaginatedList.cs  SearchInfoList.cs
AnagramSolver.WebApp/Properties/: launchSettings.json
AnagramSolver.WebApp/Views/Home/: Anagrams.cshtml  GetAnagrams.cshtml  Index.cshtml  getAnagrams.cshtml  getAnagrams.cshtml.cs  index.cshtml  index.cshtml.cs
AnagramSolver.WebApp/Views/SaveWord/: SaveNewWord.cshtml
AnagramSolver.WebApp/Views/SearchInfo/: Details.cshtml
AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
AnagramSolver.WebApp/Views/Words/: DeleteDetails.cshtml  DisplayWords.cshtml  Edit.cshtml  NewWord.cshtml  SaveNewWord.cshtml  Words.cshtml  displayWords.cshtml
BusinessLogic/: AnagramController.cs
Cli/: Cli.csproj  Program.cs
Contracts/: Anagram.cs
Contracts/DataAccess/: InMemData.cs
Contracts/Interfaces/: IWordRepository.cs
Contracts/Models/: Anagram.cs
anagram-solver-vue-app/: README.md  package-lock.json  package.json
anagram-solver-vue-app/src/: App.vue
anagram-solver-vue-app/src/components/: Button.vue  FetchWords.vue  Header.vue  SearchAnagram.vue  Word.vue  Words.vue
anagram-solver-vue-app/src/components/common/: Button.vue  WordsList.vue
anagram-solver-vue-app/src/components/data/: AnagramSearch.vue  WordsFetch.vue
anagram-solver-vue-app/src/router/: index.js
anagram-solver-vue-app/src/views/: HomeView.vue  WordsView.vue
(+3 files in other folders)
