<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AnagramSolver.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\zodynas.txt" />
      <Content Include="Resources\zodynas.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
